(define (problem cook_a_brisket-0)
    (:domain behavior-1k)

    (:objects
        chopping_board.n.01_1 - chopping_board.n.01
        brisket.n.01_1 - brisket.n.01
        frying_pan.n.01_1 - frying_pan.n.01
        countertop.n.01_1 - countertop.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (inside brisket.n.01_1 electric_refrigerator.n.01_1) 
        (not 
            (cooked brisket.n.01_1)
        )
        (ontop frying_pan.n.01_1 countertop.n.01_1)
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom oven.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?brisket.n.01_1) 
            (ontop ?brisket.n.01_1 ?chopping_board.n.01_1)
            (ontop ?frying_pan.n.01_1 ?countertop.n.01_1)
        )
    )
)