(define (problem installing_a_modem-0)
    (:domain behavior-1k)

    (:objects
     	modem.n.01_1 - modem.n.01
    	coffee_table.n.01_1 - coffee_table.n.01
    	cabinet.n.01_1 cabinet.n.01_2 - cabinet.n.01
        television_receiver.n.01_1 - television_receiver.n.01
    	floor.n.01_1 - floor.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on modem.n.01_1)
        ) 
        (ontop modem.n.01_1 coffee_table.n.01_1) 
        (inroom coffee_table.n.01_1 living_room) 
        (inroom cabinet.n.01_1 living_room) 
        (inroom cabinet.n.01_2 living_room) 
        (inroom television_receiver.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?modem.n.01_1) 
            (nextto ?modem.n.01_1 ?television_receiver.n.01_1)
            (exists 
                (?cabinet.n.01 - cabinet.n.01)
                (and 
                    (ontop ?television_receiver.n.01_1 ?cabinet.n.01)
                    (ontop ?modem.n.01_1 ?cabinet.n.01)
                )
            )
        )
    )
)
