(define (problem clean_your_rusty_garden_tools-0)
    (:domain behavior-1k)

    (:objects
        rust.n.01_1 - rust.n.01
        trowel.n.01_1 - trowel.n.01
        scraper.n.01_1 - scraper.n.01
        driveway.n.01_1 - driveway.n.01
        steel_wool.n.01_1 - steel_wool.n.01
        toolbox.n.01_1 - toolbox.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (covered trowel.n.01_1 rust.n.01_1)
        (covered scraper.n.01_1 rust.n.01_1)
        (ontop toolbox.n.01_1 driveway.n.01_1)
        (ontop trowel.n.01_1 driveway.n.01_1)
        (ontop scraper.n.01_1 driveway.n.01_1)
        (inside steel_wool.n.01_1 toolbox.n.01_1)
        (inroom driveway.n.01_1 garden)
        (ontop agent.n.01_1 driveway.n.01_1)
    )

    (:goal
        (and
            (not
                (covered ?trowel.n.01_1 ?rust.n.01_1)
            )
            (not
                (covered ?scraper.n.01_1 ?rust.n.01_1)
            )
            (inside ?trowel.n.01_1 ?toolbox.n.01_1)
            (inside ?scraper.n.01_1 ?toolbox.n.01_1)
            (not
                (open ?toolbox.n.01_1)
            )
        )
    )
)
