raw_controller_order: ["arm_0", "gripper_0"]
default_controllers:
  arm_0: InverseKinematicsController
  gripper_0: MultiFingerGripperController
default_joint_pos: ["pi / 2", "-pi / 2", "pi / 2", "-pi / 2", "-pi / 2", 0, 0, 0, 0, 0, 0, 0, 0, 0]
disabled_collision_pairs:
  - ["left_outer_knuckle", "left_outer_finger"]
  - ["left_outer_knuckle", "left_inner_finger"]
  - ["left_outer_knuckle", "left_inner_knuckle"]
  - ["left_outer_knuckle", "right_outer_knuckle"]
  - ["left_outer_knuckle", "right_outer_finger"]
  - ["left_outer_knuckle", "right_inner_finger"]
  - ["left_outer_knuckle", "right_inner_knuckle"]
  - ["left_outer_finger", "left_inner_finger"]
  - ["left_outer_finger", "left_inner_knuckle"]
  - ["left_outer_finger", "right_outer_knuckle"]
  - ["left_outer_finger", "right_outer_finger"]
  - ["left_outer_finger", "right_inner_finger"]
  - ["left_outer_finger", "right_inner_knuckle"]

manipulation:
  arm_link_names:
    "0": ["base", "shoulder_link", "upper_arm_link", "forearm_link", "wrist_1_link", "wrist_2_link", "wrist_3_link"]
  arm_joint_names:
    "0": ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"]
  eef_link_names:
    "0": "eef_link"
  finger_link_names:
    "0": ["left_inner_finger", "right_inner_finger"]
  finger_joint_names:
    "0": ["left_outer_knuckle_joint", "right_outer_knuckle_joint"]
  teleop_rotation_offset:
    "0": ["-pi", 0, 0]
  assisted_grasp_start_points:
    "0": [["left_inner_finger", [0.008, 0.010, 0.0]], ["left_inner_finger", [0.008, 0.040, 0.0]]]
  assisted_grasp_end_points:
    "0": [["right_inner_finger", [0.008, 0.010, 0.0]], ["right_inner_finger", [0.008, 0.040, 0.0]]]
