(define (problem cleaning_up_branches_and_twigs-0)
    (:domain behavior-1k)

    (:objects
        floor.n.01_1 - floor.n.01
        branch.n.02_1 branch.n.02_2 branch.n.02_3 branch.n.02_4 - branch.n.02
        ashcan.n.01_1 - ashcan.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop branch.n.02_1 floor.n.01_1)
        (ontop branch.n.02_2 floor.n.01_1)
        (ontop branch.n.02_3 floor.n.01_1)
        (ontop branch.n.02_4 floor.n.01_1)
        (ontop ashcan.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 garden)
    )

    (:goal
        (and
            (forall
                (?branch.n.02 - branch.n.02)
                (inside ?branch.n.02 ?ashcan.n.01_1)
            )
            (ontop ?ashcan.n.01_1 ?floor.n.01_1)
        )
    )
)
