(define (problem putting_dirty_dishes_in_sink-0)
    (:domain behavior-1k)

    (:objects
        stain.n.01_1 - stain.n.01
        dirt.n.02_1 - dirt.n.02
        bowl.n.01_1 bowl.n.01_2 - bowl.n.01
        plate.n.04_1 plate.n.04_2 - plate.n.04
        booth.n.01_1 - booth.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (covered bowl.n.01_1 dirt.n.02_1)
        (covered bowl.n.01_2 dirt.n.02_1)
        (covered plate.n.04_1 stain.n.01_1)
        (covered plate.n.04_2 stain.n.01_1)
        (ontop bowl.n.01_1 booth.n.01_1)
        (ontop bowl.n.01_2 booth.n.01_1)
        (ontop plate.n.04_1 booth.n.01_1)
        (ontop plate.n.04_2 booth.n.01_1)
        (inroom floor.n.01_1 dining_room)
        (inroom sink.n.01_1 kitchen)
        (inroom booth.n.01_1 dining_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (forall
                (?bowl.n.01 - bowl.n.01)
                (inside ?bowl.n.01 ?sink.n.01_1)
            )
            (forall
                (?plate.n.04 - plate.n.04)
                (inside ?plate.n.04 ?sink.n.01_1)
            )
        )
    )
)
